<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Alan Files </title>
  <style type="text/css">
    body {
      font-family: 'Source Sans Pro', sans-serif;
      line-height: 20px;
    }
    .resume-section{
      text-decoration: underline;
    }
  </style>

</head>
<body>

  <div id="resume-body">
    <h1>Alan Files</h1>
    <p>Resident of the United States, currently located in Columbus, Ohio. Interested in web development, and using systems software design in JavaScript. Interested in interesting problems.</p>

    <h3 class="resume-section">Education</h3>
    <ul>
      <li>
        <b>The Ohio State University, Columbus, Ohio</b>
        <br>
        Bachelor of Science in Computer Science and Engineering
        <br>
        Emphasis on Programming and Systems Software
      </li>
    </ul>

    <h3 class="resume-section">Programming</h3>
    <ul>
      <li><b>Very Familiar with</b>: C#, JavaScript, CSS, HTML, Java, SQL (mainly MSSQL), Microsoft MVC4 Framework</li>
      <li><b>JavaScript Libraries</b>: jQuery, underscore (Data processing), highcharts (Graphics), leaflet (GIS)</li>
      <li><b>Fun stuff I want more time with</b>: clojure, ruby, meteor (javascript framework), AngularJS, TypeScript</li>
    </ul>

    <h3 class="resume-section">Experience</h3>
    <h3>Battelle Memorial Institute: Research Scientist (2011 - Present)</h3>
    <p>Battelle is the world's largest nonprofit research and development organization that works in three major fields: national security, health and life sciences, and energy and environmental industries. Work is split between external contracts and internal projects.</p>
    <h3>Notable Projects</h3>
    <h3>Client: CDC Public Health Tracking Network</h3>
    <p>Developing and maintaining a public portal for Public Health data in the U.S.</p>
    <ul>
      <li>Site built on Java/STRUTS</li>
      <li>Created a HTML5 Info By Location addition (<a href="http://ephtracking.cdc.gov/InfoByLocation/">http://ephtracking.cdc.gov/InfoByLocation/</a>)</li>
      <li>Created a custom CMS and editor front end in MVC</li>
    </ul>
    <br>

    <h3>Internal: Health Analytics Software</h3>
    <p>A Health Anayltics tool, written for the Web. Taking advantage of hospital data with heavy statistical analysis applied to help hospitals realize where they need to spend their time and money.</p>
    <ul>
      <li>Involved from prototype to product in 6 months</li>
      <li>Worked directly with industry professionals to build a desireable product</li>
      <li>HTML5, CSS, JavaScript project, built on Microsoft MVC4</li>
      <li>Worked with many javascript libraries for charting and display</li>
    </ul>
    <br>

    <h3>Client: Kingdom of Saudi Arabia</h3>
    <p>Creating a maping GIS website for heat and sun related data in Saudi Arabia. I helped to design a prototype for this site, and work with it to become a full project.</p>
    <ul>
      <li>Site built on Microsoft MVC3</li>
      <li>Worked with OpenLayers and GeoServer</li>
    </ul>
    <br>

    <h3>Internal: Genetic Sequencing Software</h3>
    <p>Worked on a genetic sequencing software to compare different FASTQ sequences.</p>
    <ul>
      <li>Standalone Java desktop application</li>
      <li>Did primarily work in Java UI design</li>
      <li>Learned about various genetic processes: Alleles, SNPS, INDELS</li>
    </ul>
    <br>

  </div>
  </body>
</html>
